<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="logo">
	<div class="logo-t">
    <a href="../index.html">
	<img src="../图片/logo.png" width="200" height="200" alt="科协主页"/></a></div>
    <div class="HUST">
	<a href="http://www.hust.edu.cn/">
	<img src="../图片/图片1.png" width="238" height="200" alt="加入我们"/></a></div>
    <div class="ke" align="center"> 
	<a href="../加入我们.html">
    <img src="../图片/QQ截图20200418112355.png" width="642" height="250" alt="华科官网"/></a></div>
</div>